<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="latestJavaFxApp.jnlp">
  <information>
    <title>latestJavaFxApp</title>
    <vendor>Ahmed Abd ElGhany</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="latestJavaFxApp.jar" size="4474" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="latestJavaFxApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="latestjavafxapp.LatestJavaFxApp"  name="latestJavaFxApp" />
  <update check="always"/>
</jnlp>
